# Aflevering2

./: Aflevering2.sln
Aflevering2/: Aflevering2.csproj  Program.cs  Startup.cs  appsettings.json
Aflevering2/Data/: Aflevering2Context.cs  SeedData.cs
Aflevering2/Migrations/: 20230205140811_InitialCreate.Designer.cs  20230205140811_InitialCreate.cs  20230206093727_InitialCreate.Designer.cs  Aflevering2ContextModelSnapshot.cs
Aflevering2/Models/: Company.cs  Report.cs
Aflevering2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aflevering2/Pages/Companys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aflevering2/Pages/Dashboard/: InfoCompanys.cshtml  InfoCompanys.cshtml.cs  SmileyCompanys.cshtml  SmileyCompanys.cshtml.cs  SmileyReports.cshtml  SmileyReports.cshtml.cs
Aflevering2/Pages/Reports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aflevering2/Pages/Shared/: _Layout.cshtml
Aflevering2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aflevering2/wwwroot/css/: my_style.css
